/* Global  css */

body {
  /* background-color: rgba(0, 0, 0, 0.904); */
  background-image: url("../public/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  /* background-color: #f9f9f9; */
  background-color: rgba(0, 0, 0, 0.904);
  padding: 10px 20px;
}

.brand {
  font-size: 24px;
  font-weight: bold;
  color: #ccc;
}

.buttons {
  display: flex;
  gap: 10px;
}

.connect-wallet {
  background-color: #ff5e3a;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
