.container {
  max-width: 100%;
  height: 75vh;
  margin: 0 auto;
  padding: 20px;
  /* background-color: #ffffff; */
  background-color: rgba(246, 248, 248, 0.404);
}

.campaigns-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.campaign-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  text-decoration: none;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: box-shadow 0.3s;
}

.campaign-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #000000;
}

.details h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.details p {
  margin-bottom: 0;
  color: #777;
}
