.container {
  max-width: 400px;
  /* margin: 0 auto; */
  padding: 20px;
  /* background-color: #f9f9f9; */
  background-color: rgba(246, 248, 248, 0.404);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 5rem auto;
}

.h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  margin-bottom: 20px;
}

.form_div {
  margin-top: 50px;
  margin-left: 50px;
}

.error {
  color: red;
  margin-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
  margin-right: 40px;
}

.input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 16px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button_login {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 50px;
}

.button_login:hover {
  background-color: #555;
}

.button_Register {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #d30e0e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 20px;
}

.button:hover {
  background-color: #555;
}

.button_Register:hover {
  background-color: #555;
}

.button_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
