.container {
  max-width: 400px;
  /* margin: 0 auto; */
  padding: 20px;
  background-color: rgba(247, 248, 248, 0.541);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 1rem auto;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.form_group {
  margin-bottom: 10px;
}

.label {
  display: block;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error {
  color: red;
  margin-bottom: 10px;
}

.button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #555;
}
